WARGame/WARGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WARGame.MainPage">

    <StackLayout BackgroundColor="Green" Padding="20">
        <Image Source="WAR.png" HeightRequest="200"/>
        
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="2">
            <Label Grid.Column="0" Grid.Row="0" Text="Player 1" TextColor="White"
                   FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>

            <Label Grid.Column="1" Grid.Row="0" Text="Player 2" TextColor="White"
                   FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>

            <Image x:Name="first" Source="K.png" Grid.Row="1" Grid.Column="0"/>
            <Image x:Name="second" Source="card10.png" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Score" TextColor="White" HorizontalOptions="CenterAndExpand"
               Grid.Row="2" Grid.Column="0" FontSize="Large" FontAttributes="Bold"
               TextDecorations="Underline"/>
            <Label Text="Score" TextColor="White" HorizontalOptions="CenterAndExpand"
               Grid.Row="2" Grid.Column="1" FontSize="Large" FontAttributes="Bold"
               TextDecorations="Underline"/>
            <Label Text="1" TextColor="White" HorizontalOptions="CenterAndExpand"
               Grid.Row="3" Grid.Column="1" FontSize="Large" FontAttributes="Bold" />
            <Label Text="1" TextColor="White" HorizontalOptions="CenterAndExpand"
               Grid.Row="3" Grid.Column="0" FontSize="Large" FontAttributes="Bold" />
            
        </Grid>
        <Button Clicked="Button_Clicked" BackgroundColor="Blue" Text="Deal" HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold"
                WidthRequest="350" CornerRadius="20" TextColor="White"/>

    </StackLayout>

</ContentPage>

